GENAI_KEY=your-api-key-goes-here
TOKEN_ENDPOINT=https://iam.cloud.ibm.com/identity/token
GENERATE_ENDPOINT=https://us-south.ml.cloud.ibm.com/ml/v1/text/generation?version=2023-05-29
PAYLOAD_FILE=payload.json